# On-Track-Systems.java

./: README.md
ETL/ETL/src/main/java/com/ontrack/: EtlS3.java
ETL_V1/: dependency-reduced-pom.xml  pom.xml
ETL_V1/src/main/java/com/ontrack/: EtlS3.java
ETL_V1/temp/idGaragem=18897/ano=2025/mes=11/dia=21/hora=22/: coleta_223202.csv  coleta_223239.csv  coleta_223316.csv  coleta_223353.csv  coleta_223430.csv  coleta_223506.csv  coleta_223543.csv  coleta_223620.csv  coleta_223657.csv  coleta_223733.csv  coleta_223810.csv  coleta_223847.csv  coleta_223924.csv  coleta_224000.csv  coleta_224037.csv  coleta_224114.csv  coleta_224151.csv  coleta_224227.csv  coleta_224304.csv  coleta_224341.csv  coleta_224418.csv  coleta_224455.csv  coleta_224531.csv  coleta_224608.csv  coleta_224645.csv  coleta_224722.csv  coleta_224759.csv  coleta_224835.csv  coleta_224912.csv  coleta_224949.csv  coleta_225026.csv  coleta_225103.csv  coleta_225139.csv  coleta_225216.csv  coleta_225253.csv  coleta_225330.csv  coleta_225406.csv  coleta_225443.csv  coleta_225520.csv  coleta_225557.csv  (+7 more)
executavel-pi/projeto-pi/: pom.xml
executavel-pi/projeto-pi/src/main/java/school/sptech/: Main.java  Monitoramento.java
